{
    name: 'Shifted Pauq',

    description: 'Shifted Pauq aims to measure compositional generalization in task of text2sql on different full shift splits.',

    keywords: [
        'compositional generalization',
        'text2sql',
        'distribution shift',
        'multilingual'
    ],

    authors: [
        'Somov Oleg',
        'Dmietrieva Ekaterina',
        'Tutubalina Elena',
    ],

    subtasks_order: [
        'ru_os_split',
        'en_os_split',
        'ru_trl_split',
        'en_trl_split',
        'ru_tsl_split',
        'en_tsl_split'
    ],
}