{
    name: 'OperationsResearchQA',

    description: 'ORQA (or Operations Research QA) is a benchmark to study the generalizability of PLMs towards operations research. We want to ask the question, "Can PLMs reason about operations research?"',

    keywords: [
        'Operations Research',
        'Question Answering',
        'Domain Specialization',
        'Practical',
        'Cross Domain',
        'Covariate Shift',
        'Naturally Occuring Shift Source',
        'Pretrain-test Shift Locus',
        'Knowledge Multiple Choice QA',
        'Optimization Modeling',
        'Reasoning',
        'Context',
        'Large Language Models',
    ],

    authors: [
        'Rindra Ramamonjison',
        'Mahdi Mostajabdaveh',
        'Timothy Yu',
        'Giuseppe Carenini',
        'Samarendra Dash',
        'Serge Jabo Byusa',
        'Zirui Zhou',
        'Yong Zhang',
    ],

    subtasks_order: [
        'standard',
        'cot',
        
    ],
}
