{
    name: 'BLM_tasks',

    description: 'BLM_tasks -- Blackbird Language Matrices -- aim to measure rule-like generalization in neural networks, through synthetic datasets that are generated based on combinations of rules relevant to particular targeted grammatical phenomena',
    
  keywords: [
    'rule-like generalization',
    'underlying problem structure',
    'grammatical phenomena',
  ],

    authors: [
        'Paola Merlo',
        'Chunyang Jiang',
        'Aixiu An',
        'Maria A. Rodriguez',
        'Giuseppe Samo',
        'Vivi Nastase',       
    ],

    subtasks_order: [
        'agr_f',
        'atl_alt',
        'alt_atl',        
    ],
}
