{
    name: 'Natural Language Codesearch Ranking',

    keywords: [
        'codesearch',
        'natural language query',
        'mean reciprocal ranking',
    ],

    authors: [
        'Andor Diera',
        'Abdelhalim Dahou',
		'Lukas Galke',
		'Fabian Karl',
        'Florian Sihler',
		'Ansgar Scherp',  
    ],

    subtasks_order: [
        'codesearchnet_adv',
        'cosqa',
        'codesearchnet_ruby',
        'codesearchnet_go',
        'codesearchnet_java',
        'codesearchnet_javascript',
        'codesearchnet_php',
        'statcodesearch',	
    ],
}