{
    name: 'Natural Language Codesearch Ranking',

    keywords: [
        'codesearch',
        'natural language query',
        'mean reciprocal ranking',
    ],

    authors: [
        'Andor Diera',
        'Abdelhalim Dahou',
        'Florian Sihler',
        
    ],

    subtasks_order: [
        'codesearchnet_adv',
        'webquery',
        'codesearchnet_ruby',
        'codesearchnet_go',
        'codesearchnet_java',
        'codesearchnet_javascript',
        'codesearchnet_php',
        'statcodesearch',	
    ],
}